In [1]:
import csv

In [6]:
import pandas as pd
csvdata = {
    'Name': ['Noman','Ahsan','urwa','Mubeen'],
    'Class': ['AIC','AI','AI','AI'],
    'Roll Number': ['Noman','Ahsan','urwa','Mubeen'],
    'Batch': ['Noman','Ahsan','urwa','Mubeen'],
    'Address': ['Noman','Ahsan','urwa','Mubeen'],
    'Result': ['Noman','Ahsan','urwa','Mubeen']
}
df = pd.DataFrame(csvdata)
df

     Name Class Roll Number   Batch Address  Result
0   Noman   AIC       Noman   Noman   Noman   Noman
1   Ahsan    AI       Ahsan   Ahsan   Ahsan   Ahsan
2    urwa    AI        urwa    urwa    urwa    urwa
3  Mubeen    AI      Mubeen  Mubeen  Mubeen  Mubeen

In [7]:
import pandas as pd
df = pd.read_csv("emails.csv")
df

,Emails,Emails2,emails3,emails4
0,megan.barrass@yahoo.com,megan.barrass@yahoo.com,megan.barrass@yahoo.com,megan.barrass@yahoo.com
1,info.cgl24@gmail.com,info.cgl24@gmail.com,info.cgl24@gmail.com,info.cgl24@gmail.com
2,joecal82@gmail.com,joecal82@gmail.com,joecal82@gmail.com,joecal82@gmail.com
3,willemyn.kat@gmail.com,willemyn.kat@gmail.com,willemyn.kat@gmail.com,willemyn.kat@gmail.com
4,mdramzanali570@outlook.com,mdramzanali570@outlook.com,mdramzanali570@outlook.com,mdramzanali570@outlook.com
...,...,...,...,...
444,myule1992@gmail.com,myule1992@gmail.com,myule1992@gmail.com,myule1992@gmail.com
445,hareeshyella@gmail.com,hareeshyella@gmail.com,hareeshyella@gmail.com,hareeshyella@gmail.com
446,connectwithajhill@hotmail.com,connectwithajhill@hotmail.com,connectwithajhill@hotmail.com,connectwithajhill@hotmail.com
447,jameshilltourism@gmail.com,jameshilltourism@gmail.com,jameshilltourism@gmail.com,jameshilltourism@gmail.com
448,joe_dohnt1@hotmail.com,joe_dohnt1@hotmail.com,joe_dohnt1@hotmail.com,joe_dohnt1@hotmail.com

In [8]:
import pandas as pd
df = pd.read_csv("noman.csv")
df

     Name     Roll Number Class
0   Noman           PIAIC    AI
1  Rashid   PIAIC11222232   AIc
2  Rashid     PIAIC737373   IOT
3  Rashid  PAIC7374373737   CNC

In [20]:
with open("ahsan.csv", "w", newline="") as file:
    w = csv.writer(file,delimiter=",")
    w.writerow(["Name","Roll Number","Class","City","Batch"])
    w.writerow(["Noman","PIAIC9999","AI","Sargodha","2"])
    w.writerow(["Noman","PIAIC9999","AI","Sargodha","2"])
    w.writerow(["Noman","PIAIC9999","AI","Sargodha","2"])
    w.writerow(["Noman","PIAIC9999","AI","Sargodha","2"])
    w.writerow(["Noman","PIAIC9999","AI","Sargodha","2"])
    w.writerow(["Noman","PIAIC9999","AI","Sargodha","2"])
    w.writerow(["Noman","PIAIC9999","AI","Sargodha","2"])
    w.writerow(["Noman","PIAIC9999","AI","Sargodha","2"])
    w.writerow(["Noman","PIAIC9999","AI","Sargodha","2"])
    w.writerow(["Noman","PIAIC9999","AI","Sargodha","2"])
    w.writerow(["Noman","PIAIC9999","AI","Sargodha","2"])
import pandas as pd
df = pd.read_csv("ahsan.csv")
df

     Name Roll Number Class      City  Batch
0   Noman   PIAIC9999    AI  Sargodha      2
1   Noman   PIAIC9999    AI  Sargodha      2
2   Noman   PIAIC9999    AI  Sargodha      2
3   Noman   PIAIC9999    AI  Sargodha      2
4   Noman   PIAIC9999    AI  Sargodha      2
5   Noman   PIAIC9999    AI  Sargodha      2
6   Noman   PIAIC9999    AI  Sargodha      2
7   Noman   PIAIC9999    AI  Sargodha      2
8   Noman   PIAIC9999    AI  Sargodha      2
9   Noman   PIAIC9999    AI  Sargodha      2
10  Noman   PIAIC9999    AI  Sargodha      2

In [21]:
df = pd.read_csv("Ahsan.csv")
df

     Name Roll Number Class      City  Batch
0   Noman   PIAIC9999    AI  Sargodha      2
1   Noman   PIAIC9999    AI  Sargodha      2
2   Noman   PIAIC9999    AI  Sargodha      2
3   Noman   PIAIC9999    AI  Sargodha      2
4   Noman   PIAIC9999    AI  Sargodha      2
5   Noman   PIAIC9999    AI  Sargodha      2
6   Noman   PIAIC9999    AI  Sargodha      2
7   Noman   PIAIC9999    AI  Sargodha      2
8   Noman   PIAIC9999    AI  Sargodha      2
9   Noman   PIAIC9999    AI  Sargodha      2
10  Noman   PIAIC9999    AI  Sargodha      2

# Email

In [31]:
import os
import smtplib
import imghdr
from email.message import EmailMessage

EMAIL_ADDRESS = os.environ.get('EMAIL_USER')
EMAIL_PASSWORD = os.environ.get('EMAIL_PASS')

msg = EmailMessage()
msg['Subject'] = 'Python Email sender'
msg['From'] = 'Developers Zone'
msg['To'] = 'mnomanaslam6@gmail.com'

msg.set_content('This is a html code')

msg.add_alternative("""\
<table border="5px solid black">
<tr align="center">
	<th>Name</th>
	<th>Class</th>
	<th>City</th>
	<th>Country</th>
</tr>
<tr align="center">
	<td>Muhammad Noman</td>
	<td>AI</td>
	<td>Sargodha</td>
	<td>Pakistan</td>
</tr>
<tr align="center">
	<td>Urwa Mubeen</td>
	<td>AIC</td>
	<td>Sargodha</td>
	<td>Pakistan</td>
</tr>
<tr align="center">
	<td>Noman Ahsan</td>
	<td>AI</td>
	<td>Sargodha</td>
	<td>Pakistan</td>
</tr>
<tr align="center">
	<td>Atif Hussain</td>
	<td>AI</td>
	<td>Sargodha</td>
	<td>Pakistan</td>
</tr>
<tr align="center">
	<td>Shabbir Awan</td>
	<td>AI</td>
	<td>Sargodha</td>
	<td>Pakistan</td>
</tr>
</table>


""",subtype='html')

with smtplib.SMTP_SSL('developerszone.site',465) as smtp:
    smtp.login('info@developerszone.site','Maken@1122')
    smtp.send_message(msg)
    print(msg)

Subject: Python Email sender
From: Developers Zone
To: mnomanaslam6@gmail.com
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="===============0831483751721063680=="

--===============0831483751721063680==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit

This is a html code

--===============0831483751721063680==
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0

<table border="5px solid black">
<tr align="center">
	<th>Name</th>
	<th>Class</th>
	<th>City</th>
	<th>Country</th>
</tr>
<tr align="center">
	<td>Muhammad Noman</td>
	<td>AI</td>
	<td>Sargodha</td>
	<td>Pakistan</td>
</tr>
<tr align="center">
	<td>Urwa Mubeen</td>
	<td>AIC</td>
	<td>Sargodha</td>
	<td>Pakistan</td>
</tr>
<tr align="center">
	<td>Noman Ahsan</td>
	<td>AI</td>
	<td>Sargodha</td>
	<td>Pakistan</td>
</tr>
<tr align="center">
	<td>Atif Hussain</td>
	<td>AI</td>
	<td>Sargodha</td>
	<td>Pakistan</td>
</tr>
<tr align="center">
	<td>Shabbir Awan</td>
	<td>AI</td>
	<td>Sargodha</td>
	<td>Pakistan</td>
</tr>
</table>



--===============0831483751721063680==--